import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        while(t>0){
            String expr= sc.next();
            Stack<Integer> st=new Stack<Integer>();
            for(int i=0;i<expr.length();i++){
                char ch=expr.charAt(i);
                if(ch>='0' && ch<='9'){
                    int x=(int) ch-'0';
                    st.push(x);
                }
                else{
                    int num2=st.pop();
                    int num1=st.pop();
                    int res=operation(num1,num2,ch);
                    st.push(res);
                }
            }
            System.out.println(st.peek()); 
            t--;
        }
    }

    public static  int operation(int num1,int num2,char op){
        if(op=='+')
            return num1+num2;
        else if(op=='-')
            return num1-num2;
        else if(op=='*')
            return num1*num2;
        else    
            return num1/num2;
    }
}
