import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.nextInt();
		}
		int temp[]= new int[n];
		Stack<Integer> st = new Stack<>();
		st.push(arr[arr.length-1]);
		temp[arr.length-1]=-1;
		for(int i=arr.length-2;i>=0;i--){
			while(!st.isEmpty() && arr[i]>=st.peek())
				st.pop();
			if(st.isEmpty())
				temp[i]=-1;
			else
				temp[i]=st.peek();
			st.push(arr[i]);
		}
		Stack<Integer> st2= new Stack<>();
		for(int i=0;i<arr.length;i++){
			if(temp[i]==-1){
				for(int j=0;j<i;j++){
					if(arr[j]>arr[i]){
						temp[i]=arr[j];
						break;
					}
						
				}
			}
		}

		for(int i=0;i<arr.length;i++){
			System.out.print(temp[i]+" ");
		}
    }
}
