import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            String str=sc.next();
            String ans="";
            Stack<Integer> st= new Stack<Integer>();
            for(int i=0;i<=str.length();i++){
                st.push(i+1);
                if(i==str.length() || (str.charAt(i)-'0')%2==0){
                    while(!st.isEmpty()){
                        ans+=st.pop();
                    }
                }

            }
            System.out.println(ans);

            t--;
        }
    }
}
