import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int arr[][]=new int[n][n];
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				arr[i][j]=sc.nextInt();
			}
		}

		int res = celebrity(arr,n);
		if(res==-1)
			System.out.println("No Celebrity");
		else
			System.out.println(res);
    }
	
	public static int celebrity(int arr[][],int n){
		Stack<Integer> st = new Stack<Integer>();
		for(int i=0;i<n;i++)
			st.push(i);
		while(st.size()>1){
			int i=st.pop();
			int j=st.pop();
			if(arr[i][j]==1)
				st.push(j);
			else
				st.push(i);
		}

		int pos=st.pop();
		for(int i=0;i<n;i++){
			if(i!=pos){
				if(arr[i][pos]==0 || arr[pos][i]==1)
					return -1;
			}
		}
		return pos;
	}
}
