import java.util.*;

public class Main {
	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);

		int t = scn.nextInt();

		while (t > 0) {
			int n = scn.nextInt();
			int[] arr = new int[n];

			for (int i = 0; i < arr.length; i++)
				arr[i] = scn.nextInt();

			nextLarger(arr);

			t--;
		}

	}
	public static void nextLarger(int[] arr) {
        Stack<Integer> st = new Stack<>();
        int n= arr.length; 
        int temp[] = new int[n];
        temp[n-1]=-1;
        st.push(arr[n-1]);
        for(int i=arr.length-2;i>=0;i--){
            while(!st.isEmpty() && arr[i]>=st.peek()){
                st.pop();
            }
            if(st.isEmpty()){
                temp[i]=-1;
            }
            else{
                temp[i]=st.peek();
            }
            st.push(arr[i]);
        }  
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]+","+temp[i]);
        }    

	}
}
